<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1050,1400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1340)" name="Constant"/>
    <comp lib="0" loc="(1140,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Clock"/>
    <comp lib="0" loc="(1230,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1600,1630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,1020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,1320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1930,2670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,2620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2160,730)" name="Constant"/>
    <comp lib="0" loc="(2200,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2220,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,1520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2340,2780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2630,1230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2760,1680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3120,1770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,1450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,1510)" name="Constant"/>
    <comp lib="0" loc="(960,1430)" name="Constant"/>
    <comp lib="0" loc="(970,1490)" name="Constant"/>
    <comp lib="1" loc="(1220,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,730)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1850,1100)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2300,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2360,1150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,1440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2820,1730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1140,1320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1600,870)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(980,1600)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
2100 a80 14*0 2100 a80 2400 840 12*0
2100 a80 2400 810 8000 20040 10*0 2100
a80 2400 801 172*0 2100 a80 24
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="EEPROM"/>
    </comp>
    <comp lib="5" loc="(1100,1130)" name="LedBar"/>
    <comp lib="5" loc="(1450,840)" name="Button">
      <a name="color" val="#ff000a"/>
      <a name="label" val="RESET"/>
      <a name="labelcolor" val="#001aff"/>
    </comp>
    <comp lib="5" loc="(1910,440)" name="LedBar"/>
    <comp lib="5" loc="(2450,1910)" name="LedBar">
      <a name="matrixcols" val="18"/>
    </comp>
    <comp lib="5" loc="(2920,1650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2980,1650)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3040,1650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,1320)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="8" loc="(1170,790)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(1200,690)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="8" loc="(1710,1260)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="8" loc="(1720,605)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="8" loc="(1940,395)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="8" loc="(2295,2055)" name="Text">
      <a name="text" val="HLT"/>
    </comp>
    <comp lib="8" loc="(2325,2045)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="8" loc="(2355,2050)" name="Text">
      <a name="text" val="MO"/>
    </comp>
    <comp lib="8" loc="(2385,2045)" name="Text">
      <a name="text" val="RO"/>
    </comp>
    <comp lib="8" loc="(2420,2045)" name="Text">
      <a name="text" val="IO"/>
    </comp>
    <comp lib="8" loc="(2440,2050)" name="Text">
      <a name="text" val="II"/>
    </comp>
    <comp lib="8" loc="(2475,2050)" name="Text">
      <a name="text" val="PCO"/>
    </comp>
    <comp lib="8" loc="(2505,2050)" name="Text">
      <a name="text" val="PCE"/>
    </comp>
    <comp lib="8" loc="(2505,895)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="8" loc="(2510,1185)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="8" loc="(2510,1870)" name="Text">
      <a name="text" val="Control Logic"/>
    </comp>
    <comp lib="8" loc="(2520,1495)" name="Text">
      <a name="text" val="Out Register"/>
    </comp>
    <comp lib="8" loc="(2535,2050)" name="Text">
      <a name="text" val="AI"/>
    </comp>
    <comp lib="8" loc="(2560,2055)" name="Text">
      <a name="text" val="AO"/>
    </comp>
    <comp lib="8" loc="(2585,2050)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="8" loc="(2590,1876)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADD_O"/>
    </comp>
    <comp lib="8" loc="(2625,2060)" name="Text">
      <a name="text" val="BO"/>
    </comp>
    <comp lib="8" loc="(2629,1881)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(2640,1893)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU_O"/>
    </comp>
    <comp lib="8" loc="(2655,2055)" name="Text">
      <a name="text" val="OI"/>
    </comp>
    <comp lib="8" loc="(2685,2055)" name="Text">
      <a name="text" val="OO"/>
    </comp>
    <comp lib="8" loc="(2730,2055)" name="Text">
      <a name="text" val="PCLE"/>
    </comp>
    <comp lib="9" loc="(2920,1730)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp loc="(1200,1430)" name="ProgramCounter"/>
    <comp loc="(1820,1290)" name="EightBitRegister"/>
    <comp loc="(1840,630)" name="EightBitRegister"/>
    <comp loc="(2430,670)" name="ProgramCounter"/>
    <comp loc="(2620,1210)" name="EightBitRegister"/>
    <comp loc="(2630,920)" name="EightBitRegister"/>
    <comp loc="(2640,1520)" name="EightBitRegister"/>
    <comp loc="(3090,1360)" name="ALU"/>
    <wire from="(1050,1400)" to="(1090,1400)"/>
    <wire from="(1090,1400)" to="(1230,1400)"/>
    <wire from="(1100,1130)" to="(1100,1220)"/>
    <wire from="(1100,1220)" to="(1160,1220)"/>
    <wire from="(1110,1130)" to="(1110,1210)"/>
    <wire from="(1110,1210)" to="(1170,1210)"/>
    <wire from="(1110,1340)" to="(1130,1340)"/>
    <wire from="(1110,1360)" to="(1120,1360)"/>
    <wire from="(1110,1370)" to="(1120,1370)"/>
    <wire from="(1110,1380)" to="(1120,1380)"/>
    <wire from="(1120,1130)" to="(1120,1200)"/>
    <wire from="(1120,1200)" to="(1180,1200)"/>
    <wire from="(1130,1130)" to="(1130,1190)"/>
    <wire from="(1130,1190)" to="(1190,1190)"/>
    <wire from="(1130,1320)" to="(1130,1340)"/>
    <wire from="(1140,1130)" to="(1140,1180)"/>
    <wire from="(1140,1180)" to="(1200,1180)"/>
    <wire from="(1140,1320)" to="(1140,1350)"/>
    <wire from="(1150,1130)" to="(1150,1170)"/>
    <wire from="(1150,1170)" to="(1210,1170)"/>
    <wire from="(1160,1130)" to="(1160,1160)"/>
    <wire from="(1160,1160)" to="(1220,1160)"/>
    <wire from="(1160,1220)" to="(1160,1240)"/>
    <wire from="(1160,1250)" to="(1170,1250)"/>
    <wire from="(1160,1260)" to="(1180,1260)"/>
    <wire from="(1160,1270)" to="(1190,1270)"/>
    <wire from="(1160,1280)" to="(1200,1280)"/>
    <wire from="(1160,1290)" to="(1210,1290)"/>
    <wire from="(1160,1300)" to="(1220,1300)"/>
    <wire from="(1160,1310)" to="(1230,1310)"/>
    <wire from="(1170,1130)" to="(1170,1140)"/>
    <wire from="(1170,1140)" to="(1170,1150)"/>
    <wire from="(1170,1140)" to="(1200,1140)"/>
    <wire from="(1170,1150)" to="(1230,1150)"/>
    <wire from="(1170,1210)" to="(1170,1250)"/>
    <wire from="(1180,1200)" to="(1180,1260)"/>
    <wire from="(1180,750)" to="(1220,750)"/>
    <wire from="(1190,1190)" to="(1190,1270)"/>
    <wire from="(1200,1080)" to="(1200,1140)"/>
    <wire from="(1200,1180)" to="(1200,1280)"/>
    <wire from="(1200,1430)" to="(1270,1430)"/>
    <wire from="(1210,1170)" to="(1210,1290)"/>
    <wire from="(1220,1160)" to="(1220,1300)"/>
    <wire from="(1220,1660)" to="(1570,1660)"/>
    <wire from="(1230,1150)" to="(1230,1310)"/>
    <wire from="(1250,1360)" to="(1280,1360)"/>
    <wire from="(1250,1370)" to="(1280,1370)"/>
    <wire from="(1250,1380)" to="(1280,1380)"/>
    <wire from="(1250,1390)" to="(1280,1390)"/>
    <wire from="(1270,1040)" to="(1270,1190)"/>
    <wire from="(1270,1190)" to="(1820,1190)"/>
    <wire from="(1270,1430)" to="(1270,1450)"/>
    <wire from="(1270,1450)" to="(1300,1450)"/>
    <wire from="(1270,730)" to="(1480,730)"/>
    <wire from="(1290,810)" to="(1300,810)"/>
    <wire from="(1300,1440)" to="(1300,1450)"/>
    <wire from="(1300,780)" to="(1300,810)"/>
    <wire from="(1300,780)" to="(1480,780)"/>
    <wire from="(1320,2170)" to="(2220,2170)"/>
    <wire from="(1320,670)" to="(1320,2170)"/>
    <wire from="(1320,670)" to="(1620,670)"/>
    <wire from="(1340,1960)" to="(2390,1960)"/>
    <wire from="(1340,930)" to="(1340,1960)"/>
    <wire from="(1340,930)" to="(1520,930)"/>
    <wire from="(1370,1980)" to="(2330,1980)"/>
    <wire from="(1370,650)" to="(1370,1980)"/>
    <wire from="(1370,650)" to="(1560,650)"/>
    <wire from="(1440,1310)" to="(1440,1890)"/>
    <wire from="(1440,1310)" to="(1540,1310)"/>
    <wire from="(1440,1890)" to="(2440,1890)"/>
    <wire from="(1450,840)" to="(1470,840)"/>
    <wire from="(1470,1370)" to="(1470,1530)"/>
    <wire from="(1470,1370)" to="(1600,1370)"/>
    <wire from="(1470,1530)" to="(2120,1530)"/>
    <wire from="(1470,710)" to="(1470,810)"/>
    <wire from="(1470,710)" to="(1620,710)"/>
    <wire from="(1470,810)" to="(1470,840)"/>
    <wire from="(1470,810)" to="(1520,810)"/>
    <wire from="(1470,840)" to="(1470,860)"/>
    <wire from="(1470,860)" to="(1470,1370)"/>
    <wire from="(1470,860)" to="(1640,860)"/>
    <wire from="(1480,1350)" to="(1480,1520)"/>
    <wire from="(1480,1350)" to="(1600,1350)"/>
    <wire from="(1480,1520)" to="(2110,1520)"/>
    <wire from="(1480,690)" to="(1480,730)"/>
    <wire from="(1480,690)" to="(1620,690)"/>
    <wire from="(1480,730)" to="(1480,780)"/>
    <wire from="(1480,780)" to="(1480,830)"/>
    <wire from="(1480,830)" to="(1480,940)"/>
    <wire from="(1480,830)" to="(2920,830)"/>
    <wire from="(1480,940)" to="(1480,1350)"/>
    <wire from="(1480,940)" to="(1600,940)"/>
    <wire from="(1500,1330)" to="(1500,1950)"/>
    <wire from="(1500,1330)" to="(1600,1330)"/>
    <wire from="(1500,1950)" to="(2420,1950)"/>
    <wire from="(1520,1140)" to="(1860,1140)"/>
    <wire from="(1520,520)" to="(1520,810)"/>
    <wire from="(1520,520)" to="(2000,520)"/>
    <wire from="(1520,930)" to="(1520,1140)"/>
    <wire from="(1540,1310)" to="(1540,1460)"/>
    <wire from="(1540,1310)" to="(1600,1310)"/>
    <wire from="(1540,1460)" to="(1570,1460)"/>
    <wire from="(1550,470)" to="(1570,470)"/>
    <wire from="(1560,560)" to="(1560,650)"/>
    <wire from="(1560,560)" to="(1610,560)"/>
    <wire from="(1560,650)" to="(1620,650)"/>
    <wire from="(1570,1460)" to="(1570,1480)"/>
    <wire from="(1570,1660)" to="(1570,2780)"/>
    <wire from="(1570,2780)" to="(2340,2780)"/>
    <wire from="(1570,470)" to="(1570,480)"/>
    <wire from="(1570,470)" to="(1640,470)"/>
    <wire from="(1570,480)" to="(1570,490)"/>
    <wire from="(1570,480)" to="(1640,480)"/>
    <wire from="(1570,490)" to="(1570,500)"/>
    <wire from="(1570,490)" to="(1640,490)"/>
    <wire from="(1570,500)" to="(1640,500)"/>
    <wire from="(1580,1290)" to="(1580,1470)"/>
    <wire from="(1580,1290)" to="(1600,1290)"/>
    <wire from="(1580,1490)" to="(1580,1630)"/>
    <wire from="(1580,1630)" to="(1600,1630)"/>
    <wire from="(1600,810)" to="(1600,880)"/>
    <wire from="(1620,1550)" to="(1980,1550)"/>
    <wire from="(1620,1560)" to="(1970,1560)"/>
    <wire from="(1620,1570)" to="(1960,1570)"/>
    <wire from="(1620,1580)" to="(1950,1580)"/>
    <wire from="(1620,1590)" to="(1940,1590)"/>
    <wire from="(1620,1600)" to="(1930,1600)"/>
    <wire from="(1620,1610)" to="(1920,1610)"/>
    <wire from="(1620,1620)" to="(1910,1620)"/>
    <wire from="(1620,510)" to="(1620,550)"/>
    <wire from="(1620,570)" to="(1620,630)"/>
    <wire from="(1620,770)" to="(1900,770)"/>
    <wire from="(1620,780)" to="(1890,780)"/>
    <wire from="(1620,790)" to="(1880,790)"/>
    <wire from="(1620,800)" to="(1870,800)"/>
    <wire from="(1640,430)" to="(1680,430)"/>
    <wire from="(1640,440)" to="(1670,440)"/>
    <wire from="(1640,450)" to="(1660,450)"/>
    <wire from="(1640,460)" to="(1650,460)"/>
    <wire from="(1640,860)" to="(1640,870)"/>
    <wire from="(1650,460)" to="(1650,570)"/>
    <wire from="(1650,570)" to="(1950,570)"/>
    <wire from="(1660,450)" to="(1660,560)"/>
    <wire from="(1660,560)" to="(1960,560)"/>
    <wire from="(1670,440)" to="(1670,550)"/>
    <wire from="(1670,550)" to="(1970,550)"/>
    <wire from="(1680,430)" to="(1680,540)"/>
    <wire from="(1680,540)" to="(1980,540)"/>
    <wire from="(1810,610)" to="(1810,710)"/>
    <wire from="(1810,610)" to="(1880,610)"/>
    <wire from="(1810,710)" to="(1810,730)"/>
    <wire from="(1810,710)" to="(1820,710)"/>
    <wire from="(1810,730)" to="(1810,750)"/>
    <wire from="(1810,730)" to="(1860,730)"/>
    <wire from="(1810,750)" to="(1860,750)"/>
    <wire from="(1820,1190)" to="(1820,1290)"/>
    <wire from="(1820,1310)" to="(1850,1310)"/>
    <wire from="(1820,710)" to="(1820,720)"/>
    <wire from="(1820,710)" to="(1860,710)"/>
    <wire from="(1820,720)" to="(1860,720)"/>
    <wire from="(1840,630)" to="(1840,650)"/>
    <wire from="(1840,650)" to="(1840,660)"/>
    <wire from="(1840,960)" to="(1850,960)"/>
    <wire from="(1850,1100)" to="(1850,1120)"/>
    <wire from="(1850,1120)" to="(1870,1120)"/>
    <wire from="(1850,1310)" to="(1850,1320)"/>
    <wire from="(1850,1320)" to="(1870,1320)"/>
    <wire from="(1850,960)" to="(1850,1080)"/>
    <wire from="(1860,1020)" to="(1870,1020)"/>
    <wire from="(1860,1090)" to="(1860,1140)"/>
    <wire from="(1860,670)" to="(1900,670)"/>
    <wire from="(1860,680)" to="(1890,680)"/>
    <wire from="(1860,690)" to="(1880,690)"/>
    <wire from="(1860,700)" to="(1870,700)"/>
    <wire from="(1860,740)" to="(1860,750)"/>
    <wire from="(1870,1020)" to="(1870,1120)"/>
    <wire from="(1870,700)" to="(1870,800)"/>
    <wire from="(1880,1000)" to="(1920,1000)"/>
    <wire from="(1880,1010)" to="(1910,1010)"/>
    <wire from="(1880,690)" to="(1880,790)"/>
    <wire from="(1880,940)" to="(1980,940)"/>
    <wire from="(1880,950)" to="(1970,950)"/>
    <wire from="(1880,960)" to="(1960,960)"/>
    <wire from="(1880,970)" to="(1950,970)"/>
    <wire from="(1880,980)" to="(1940,980)"/>
    <wire from="(1880,990)" to="(1930,990)"/>
    <wire from="(1890,1240)" to="(1980,1240)"/>
    <wire from="(1890,1250)" to="(1970,1250)"/>
    <wire from="(1890,1260)" to="(1960,1260)"/>
    <wire from="(1890,1270)" to="(1950,1270)"/>
    <wire from="(1890,1280)" to="(1940,1280)"/>
    <wire from="(1890,1290)" to="(1930,1290)"/>
    <wire from="(1890,1300)" to="(1920,1300)"/>
    <wire from="(1890,1310)" to="(1910,1310)"/>
    <wire from="(1890,680)" to="(1890,780)"/>
    <wire from="(1900,670)" to="(1900,770)"/>
    <wire from="(1910,1010)" to="(1910,1110)"/>
    <wire from="(1910,1110)" to="(1910,1190)"/>
    <wire from="(1910,1110)" to="(2710,1110)"/>
    <wire from="(1910,1190)" to="(1910,1310)"/>
    <wire from="(1910,1190)" to="(2260,1190)"/>
    <wire from="(1910,1310)" to="(1910,1400)"/>
    <wire from="(1910,1400)" to="(1910,1510)"/>
    <wire from="(1910,1400)" to="(2640,1400)"/>
    <wire from="(1910,1510)" to="(1910,1620)"/>
    <wire from="(1910,1510)" to="(2300,1510)"/>
    <wire from="(1910,1620)" to="(1910,1730)"/>
    <wire from="(1910,1730)" to="(1910,2310)"/>
    <wire from="(1910,1730)" to="(2710,1730)"/>
    <wire from="(1910,2310)" to="(1910,2600)"/>
    <wire from="(1910,2310)" to="(2950,2310)"/>
    <wire from="(1910,440)" to="(1910,630)"/>
    <wire from="(1910,630)" to="(1910,910)"/>
    <wire from="(1910,630)" to="(2410,630)"/>
    <wire from="(1910,910)" to="(1910,1010)"/>
    <wire from="(1910,910)" to="(2200,910)"/>
    <wire from="(1920,1000)" to="(1920,1100)"/>
    <wire from="(1920,1100)" to="(1920,1180)"/>
    <wire from="(1920,1100)" to="(2720,1100)"/>
    <wire from="(1920,1180)" to="(1920,1300)"/>
    <wire from="(1920,1180)" to="(2260,1180)"/>
    <wire from="(1920,1300)" to="(1920,1390)"/>
    <wire from="(1920,1390)" to="(1920,1500)"/>
    <wire from="(1920,1390)" to="(2650,1390)"/>
    <wire from="(1920,1500)" to="(1920,1610)"/>
    <wire from="(1920,1500)" to="(2300,1500)"/>
    <wire from="(1920,1610)" to="(1920,1720)"/>
    <wire from="(1920,1720)" to="(1920,2290)"/>
    <wire from="(1920,1720)" to="(2700,1720)"/>
    <wire from="(1920,2290)" to="(1920,2600)"/>
    <wire from="(1920,2290)" to="(2930,2290)"/>
    <wire from="(1920,440)" to="(1920,620)"/>
    <wire from="(1920,620)" to="(1920,900)"/>
    <wire from="(1920,620)" to="(2410,620)"/>
    <wire from="(1920,900)" to="(1920,1000)"/>
    <wire from="(1920,900)" to="(2200,900)"/>
    <wire from="(1930,1090)" to="(1930,1170)"/>
    <wire from="(1930,1090)" to="(2730,1090)"/>
    <wire from="(1930,1170)" to="(1930,1290)"/>
    <wire from="(1930,1170)" to="(2260,1170)"/>
    <wire from="(1930,1290)" to="(1930,1380)"/>
    <wire from="(1930,1380)" to="(1930,1490)"/>
    <wire from="(1930,1380)" to="(2660,1380)"/>
    <wire from="(1930,1490)" to="(1930,1600)"/>
    <wire from="(1930,1490)" to="(2300,1490)"/>
    <wire from="(1930,1600)" to="(1930,1710)"/>
    <wire from="(1930,1710)" to="(1930,2280)"/>
    <wire from="(1930,1710)" to="(2690,1710)"/>
    <wire from="(1930,2280)" to="(1930,2600)"/>
    <wire from="(1930,2280)" to="(2920,2280)"/>
    <wire from="(1930,440)" to="(1930,610)"/>
    <wire from="(1930,610)" to="(1930,890)"/>
    <wire from="(1930,610)" to="(2410,610)"/>
    <wire from="(1930,890)" to="(1930,990)"/>
    <wire from="(1930,890)" to="(2200,890)"/>
    <wire from="(1930,990)" to="(1930,1090)"/>
    <wire from="(1940,1080)" to="(1940,1160)"/>
    <wire from="(1940,1080)" to="(2740,1080)"/>
    <wire from="(1940,1160)" to="(1940,1280)"/>
    <wire from="(1940,1160)" to="(2260,1160)"/>
    <wire from="(1940,1280)" to="(1940,1370)"/>
    <wire from="(1940,1370)" to="(1940,1480)"/>
    <wire from="(1940,1370)" to="(2670,1370)"/>
    <wire from="(1940,1480)" to="(1940,1590)"/>
    <wire from="(1940,1480)" to="(2300,1480)"/>
    <wire from="(1940,1590)" to="(1940,1700)"/>
    <wire from="(1940,1700)" to="(1940,1820)"/>
    <wire from="(1940,1700)" to="(2680,1700)"/>
    <wire from="(1940,1820)" to="(1940,2600)"/>
    <wire from="(1940,1820)" to="(3100,1820)"/>
    <wire from="(1940,440)" to="(1940,600)"/>
    <wire from="(1940,600)" to="(1940,880)"/>
    <wire from="(1940,600)" to="(2410,600)"/>
    <wire from="(1940,880)" to="(1940,980)"/>
    <wire from="(1940,880)" to="(2200,880)"/>
    <wire from="(1940,980)" to="(1940,1080)"/>
    <wire from="(1950,1070)" to="(1950,1150)"/>
    <wire from="(1950,1070)" to="(2750,1070)"/>
    <wire from="(1950,1150)" to="(1950,1270)"/>
    <wire from="(1950,1150)" to="(2260,1150)"/>
    <wire from="(1950,1270)" to="(1950,1360)"/>
    <wire from="(1950,1360)" to="(1950,1470)"/>
    <wire from="(1950,1360)" to="(2680,1360)"/>
    <wire from="(1950,1470)" to="(1950,1580)"/>
    <wire from="(1950,1470)" to="(2300,1470)"/>
    <wire from="(1950,1580)" to="(1950,1690)"/>
    <wire from="(1950,1690)" to="(1950,1810)"/>
    <wire from="(1950,1690)" to="(2670,1690)"/>
    <wire from="(1950,1810)" to="(1950,2600)"/>
    <wire from="(1950,1810)" to="(3100,1810)"/>
    <wire from="(1950,440)" to="(1950,570)"/>
    <wire from="(1950,570)" to="(1950,590)"/>
    <wire from="(1950,590)" to="(1950,820)"/>
    <wire from="(1950,590)" to="(2410,590)"/>
    <wire from="(1950,820)" to="(1950,870)"/>
    <wire from="(1950,820)" to="(2180,820)"/>
    <wire from="(1950,870)" to="(1950,970)"/>
    <wire from="(1950,870)" to="(2200,870)"/>
    <wire from="(1950,970)" to="(1950,1070)"/>
    <wire from="(1960,1060)" to="(1960,1140)"/>
    <wire from="(1960,1060)" to="(2760,1060)"/>
    <wire from="(1960,1140)" to="(1960,1260)"/>
    <wire from="(1960,1140)" to="(2260,1140)"/>
    <wire from="(1960,1260)" to="(1960,1350)"/>
    <wire from="(1960,1350)" to="(1960,1460)"/>
    <wire from="(1960,1350)" to="(2690,1350)"/>
    <wire from="(1960,1460)" to="(1960,1570)"/>
    <wire from="(1960,1460)" to="(2300,1460)"/>
    <wire from="(1960,1570)" to="(1960,1680)"/>
    <wire from="(1960,1680)" to="(1960,1800)"/>
    <wire from="(1960,1680)" to="(2660,1680)"/>
    <wire from="(1960,1800)" to="(1960,2600)"/>
    <wire from="(1960,1800)" to="(3100,1800)"/>
    <wire from="(1960,440)" to="(1960,560)"/>
    <wire from="(1960,560)" to="(1960,580)"/>
    <wire from="(1960,580)" to="(1960,810)"/>
    <wire from="(1960,580)" to="(2410,580)"/>
    <wire from="(1960,810)" to="(1960,860)"/>
    <wire from="(1960,810)" to="(2180,810)"/>
    <wire from="(1960,860)" to="(1960,960)"/>
    <wire from="(1960,860)" to="(2200,860)"/>
    <wire from="(1960,960)" to="(1960,1060)"/>
    <wire from="(1970,1050)" to="(1970,1130)"/>
    <wire from="(1970,1050)" to="(2770,1050)"/>
    <wire from="(1970,1130)" to="(1970,1250)"/>
    <wire from="(1970,1130)" to="(2260,1130)"/>
    <wire from="(1970,1250)" to="(1970,1340)"/>
    <wire from="(1970,1340)" to="(1970,1450)"/>
    <wire from="(1970,1340)" to="(2700,1340)"/>
    <wire from="(1970,1450)" to="(1970,1560)"/>
    <wire from="(1970,1450)" to="(2300,1450)"/>
    <wire from="(1970,1560)" to="(1970,1670)"/>
    <wire from="(1970,1670)" to="(1970,1790)"/>
    <wire from="(1970,1670)" to="(2650,1670)"/>
    <wire from="(1970,1790)" to="(1970,2600)"/>
    <wire from="(1970,1790)" to="(3100,1790)"/>
    <wire from="(1970,440)" to="(1970,550)"/>
    <wire from="(1970,550)" to="(1970,570)"/>
    <wire from="(1970,570)" to="(1970,800)"/>
    <wire from="(1970,570)" to="(2410,570)"/>
    <wire from="(1970,800)" to="(1970,850)"/>
    <wire from="(1970,800)" to="(2180,800)"/>
    <wire from="(1970,850)" to="(1970,950)"/>
    <wire from="(1970,850)" to="(2200,850)"/>
    <wire from="(1970,950)" to="(1970,1050)"/>
    <wire from="(1980,1040)" to="(1980,1120)"/>
    <wire from="(1980,1040)" to="(2780,1040)"/>
    <wire from="(1980,1120)" to="(1980,1240)"/>
    <wire from="(1980,1120)" to="(2260,1120)"/>
    <wire from="(1980,1240)" to="(1980,1330)"/>
    <wire from="(1980,1330)" to="(1980,1440)"/>
    <wire from="(1980,1330)" to="(2710,1330)"/>
    <wire from="(1980,1440)" to="(1980,1550)"/>
    <wire from="(1980,1440)" to="(2300,1440)"/>
    <wire from="(1980,1550)" to="(1980,1660)"/>
    <wire from="(1980,1660)" to="(1980,1780)"/>
    <wire from="(1980,1660)" to="(2640,1660)"/>
    <wire from="(1980,1780)" to="(1980,2600)"/>
    <wire from="(1980,1780)" to="(3100,1780)"/>
    <wire from="(1980,440)" to="(1980,540)"/>
    <wire from="(1980,540)" to="(1980,560)"/>
    <wire from="(1980,560)" to="(1980,790)"/>
    <wire from="(1980,560)" to="(2410,560)"/>
    <wire from="(1980,790)" to="(1980,840)"/>
    <wire from="(1980,790)" to="(2180,790)"/>
    <wire from="(1980,840)" to="(1980,940)"/>
    <wire from="(1980,840)" to="(2200,840)"/>
    <wire from="(1980,940)" to="(1980,1040)"/>
    <wire from="(2000,520)" to="(2000,540)"/>
    <wire from="(2000,540)" to="(2450,540)"/>
    <wire from="(2080,2090)" to="(2500,2090)"/>
    <wire from="(2080,750)" to="(2080,2090)"/>
    <wire from="(2080,750)" to="(2210,750)"/>
    <wire from="(2100,2080)" to="(2470,2080)"/>
    <wire from="(2100,670)" to="(2100,2080)"/>
    <wire from="(2100,670)" to="(2210,670)"/>
    <wire from="(2110,1270)" to="(2110,1520)"/>
    <wire from="(2110,1270)" to="(2400,1270)"/>
    <wire from="(2110,1520)" to="(2110,1580)"/>
    <wire from="(2110,1580)" to="(2420,1580)"/>
    <wire from="(2110,770)" to="(2110,980)"/>
    <wire from="(2110,770)" to="(2210,770)"/>
    <wire from="(2110,980)" to="(2110,1270)"/>
    <wire from="(2110,980)" to="(2410,980)"/>
    <wire from="(2120,1000)" to="(2120,1290)"/>
    <wire from="(2120,1000)" to="(2410,1000)"/>
    <wire from="(2120,1290)" to="(2120,1530)"/>
    <wire from="(2120,1290)" to="(2400,1290)"/>
    <wire from="(2120,1530)" to="(2120,1600)"/>
    <wire from="(2120,1600)" to="(2420,1600)"/>
    <wire from="(2120,710)" to="(2120,1000)"/>
    <wire from="(2120,710)" to="(2210,710)"/>
    <wire from="(2160,730)" to="(2210,730)"/>
    <wire from="(2170,650)" to="(2170,690)"/>
    <wire from="(2170,650)" to="(3210,650)"/>
    <wire from="(2170,690)" to="(2210,690)"/>
    <wire from="(2200,2130)" to="(2560,2130)"/>
    <wire from="(2200,780)" to="(2210,780)"/>
    <wire from="(2200,960)" to="(2200,2130)"/>
    <wire from="(2200,960)" to="(2410,960)"/>
    <wire from="(2210,2120)" to="(2530,2120)"/>
    <wire from="(2210,690)" to="(2220,690)"/>
    <wire from="(2210,710)" to="(2220,710)"/>
    <wire from="(2210,780)" to="(2210,790)"/>
    <wire from="(2210,940)" to="(2210,2120)"/>
    <wire from="(2210,940)" to="(2300,940)"/>
    <wire from="(2220,1970)" to="(2220,2170)"/>
    <wire from="(2220,1970)" to="(2360,1970)"/>
    <wire from="(2220,920)" to="(2280,920)"/>
    <wire from="(2240,1250)" to="(2240,2170)"/>
    <wire from="(2240,1250)" to="(2400,1250)"/>
    <wire from="(2240,2170)" to="(2630,2170)"/>
    <wire from="(2260,1230)" to="(2260,2150)"/>
    <wire from="(2260,1230)" to="(2350,1230)"/>
    <wire from="(2260,2150)" to="(2600,2150)"/>
    <wire from="(2280,1200)" to="(2340,1200)"/>
    <wire from="(2280,880)" to="(2280,920)"/>
    <wire from="(2290,1540)" to="(2290,1840)"/>
    <wire from="(2290,1540)" to="(2370,1540)"/>
    <wire from="(2290,1840)" to="(2630,1840)"/>
    <wire from="(2290,890)" to="(2290,910)"/>
    <wire from="(2290,910)" to="(2300,910)"/>
    <wire from="(2300,1560)" to="(2300,1740)"/>
    <wire from="(2300,1560)" to="(2420,1560)"/>
    <wire from="(2300,1740)" to="(2300,1830)"/>
    <wire from="(2300,1740)" to="(2770,1740)"/>
    <wire from="(2300,1830)" to="(2660,1830)"/>
    <wire from="(2300,1910)" to="(2300,2480)"/>
    <wire from="(2300,1910)" to="(2450,1910)"/>
    <wire from="(2300,2480)" to="(2300,2540)"/>
    <wire from="(2300,2540)" to="(2520,2540)"/>
    <wire from="(2300,880)" to="(2310,880)"/>
    <wire from="(2300,910)" to="(2300,940)"/>
    <wire from="(2300,940)" to="(2410,940)"/>
    <wire from="(2310,880)" to="(2310,920)"/>
    <wire from="(2310,920)" to="(2410,920)"/>
    <wire from="(2320,1520)" to="(2350,1520)"/>
    <wire from="(2330,1920)" to="(2330,1980)"/>
    <wire from="(2330,1920)" to="(2460,1920)"/>
    <wire from="(2330,1980)" to="(2330,2530)"/>
    <wire from="(2330,2530)" to="(2530,2530)"/>
    <wire from="(2340,1150)" to="(2340,1200)"/>
    <wire from="(2350,1160)" to="(2350,1230)"/>
    <wire from="(2350,1230)" to="(2400,1230)"/>
    <wire from="(2350,1440)" to="(2350,1520)"/>
    <wire from="(2350,1440)" to="(2360,1440)"/>
    <wire from="(2360,1150)" to="(2370,1150)"/>
    <wire from="(2360,1930)" to="(2360,1970)"/>
    <wire from="(2360,1930)" to="(2470,1930)"/>
    <wire from="(2360,1970)" to="(2360,2520)"/>
    <wire from="(2360,2520)" to="(2540,2520)"/>
    <wire from="(2370,1150)" to="(2370,1210)"/>
    <wire from="(2370,1210)" to="(2400,1210)"/>
    <wire from="(2370,1450)" to="(2370,1540)"/>
    <wire from="(2370,1540)" to="(2420,1540)"/>
    <wire from="(2380,1440)" to="(2410,1440)"/>
    <wire from="(2390,1940)" to="(2390,1960)"/>
    <wire from="(2390,1940)" to="(2480,1940)"/>
    <wire from="(2390,1960)" to="(2390,2510)"/>
    <wire from="(2390,2510)" to="(2550,2510)"/>
    <wire from="(2410,1440)" to="(2410,1520)"/>
    <wire from="(2410,1520)" to="(2420,1520)"/>
    <wire from="(2420,1950)" to="(2420,2500)"/>
    <wire from="(2420,1950)" to="(2490,1950)"/>
    <wire from="(2420,2500)" to="(2560,2500)"/>
    <wire from="(2430,640)" to="(2430,670)"/>
    <wire from="(2440,1890)" to="(2440,1980)"/>
    <wire from="(2440,1980)" to="(2440,2490)"/>
    <wire from="(2440,1980)" to="(2450,1980)"/>
    <wire from="(2440,2490)" to="(2570,2490)"/>
    <wire from="(2450,1960)" to="(2450,1980)"/>
    <wire from="(2450,1960)" to="(2500,1960)"/>
    <wire from="(2450,540)" to="(2450,610)"/>
    <wire from="(2450,610)" to="(2950,610)"/>
    <wire from="(2460,1910)" to="(2460,1920)"/>
    <wire from="(2470,1910)" to="(2470,1930)"/>
    <wire from="(2470,1990)" to="(2470,2080)"/>
    <wire from="(2470,1990)" to="(2480,1990)"/>
    <wire from="(2480,1910)" to="(2480,1940)"/>
    <wire from="(2480,1970)" to="(2480,1990)"/>
    <wire from="(2480,1970)" to="(2510,1970)"/>
    <wire from="(2480,1990)" to="(2480,2480)"/>
    <wire from="(2480,2480)" to="(2580,2480)"/>
    <wire from="(2490,1910)" to="(2490,1950)"/>
    <wire from="(2490,2730)" to="(2490,2760)"/>
    <wire from="(2490,2730)" to="(2800,2730)"/>
    <wire from="(2500,1910)" to="(2500,1960)"/>
    <wire from="(2500,1990)" to="(2500,2090)"/>
    <wire from="(2500,1990)" to="(2510,1990)"/>
    <wire from="(2500,2740)" to="(2500,2760)"/>
    <wire from="(2500,2740)" to="(2790,2740)"/>
    <wire from="(2510,1910)" to="(2510,1970)"/>
    <wire from="(2510,1980)" to="(2510,1990)"/>
    <wire from="(2510,1980)" to="(2520,1980)"/>
    <wire from="(2510,1990)" to="(2510,2470)"/>
    <wire from="(2510,2470)" to="(2590,2470)"/>
    <wire from="(2510,2750)" to="(2510,2760)"/>
    <wire from="(2510,2750)" to="(2780,2750)"/>
    <wire from="(2520,1910)" to="(2520,1980)"/>
    <wire from="(2520,2540)" to="(2520,2760)"/>
    <wire from="(2530,1910)" to="(2530,1980)"/>
    <wire from="(2530,1980)" to="(2540,1980)"/>
    <wire from="(2530,1990)" to="(2530,2120)"/>
    <wire from="(2530,1990)" to="(2540,1990)"/>
    <wire from="(2530,2530)" to="(2530,2760)"/>
    <wire from="(2540,1910)" to="(2540,1970)"/>
    <wire from="(2540,1970)" to="(2570,1970)"/>
    <wire from="(2540,1980)" to="(2540,1990)"/>
    <wire from="(2540,1990)" to="(2540,2460)"/>
    <wire from="(2540,2460)" to="(2600,2460)"/>
    <wire from="(2540,2520)" to="(2540,2760)"/>
    <wire from="(2550,1910)" to="(2550,1960)"/>
    <wire from="(2550,1960)" to="(2600,1960)"/>
    <wire from="(2550,2510)" to="(2550,2760)"/>
    <wire from="(2560,1910)" to="(2560,1950)"/>
    <wire from="(2560,1950)" to="(2630,1950)"/>
    <wire from="(2560,1990)" to="(2560,2130)"/>
    <wire from="(2560,1990)" to="(2570,1990)"/>
    <wire from="(2560,2500)" to="(2560,2760)"/>
    <wire from="(2570,1910)" to="(2570,1940)"/>
    <wire from="(2570,1940)" to="(2630,1940)"/>
    <wire from="(2570,1970)" to="(2570,1990)"/>
    <wire from="(2570,1990)" to="(2570,2450)"/>
    <wire from="(2570,2450)" to="(2610,2450)"/>
    <wire from="(2570,2490)" to="(2570,2760)"/>
    <wire from="(2580,1910)" to="(2580,1930)"/>
    <wire from="(2580,1930)" to="(2660,1930)"/>
    <wire from="(2580,2480)" to="(2580,2760)"/>
    <wire from="(2590,1910)" to="(2590,1920)"/>
    <wire from="(2590,1920)" to="(2720,1920)"/>
    <wire from="(2590,2470)" to="(2590,2760)"/>
    <wire from="(2600,1860)" to="(2600,1910)"/>
    <wire from="(2600,1860)" to="(2780,1860)"/>
    <wire from="(2600,1960)" to="(2600,2150)"/>
    <wire from="(2600,2150)" to="(2600,2440)"/>
    <wire from="(2600,2440)" to="(2620,2440)"/>
    <wire from="(2600,2460)" to="(2600,2760)"/>
    <wire from="(2610,1870)" to="(2610,1910)"/>
    <wire from="(2610,1870)" to="(2790,1870)"/>
    <wire from="(2610,2450)" to="(2610,2760)"/>
    <wire from="(2620,1210)" to="(2760,1210)"/>
    <wire from="(2620,1230)" to="(2630,1230)"/>
    <wire from="(2620,1910)" to="(2800,1910)"/>
    <wire from="(2620,2440)" to="(2620,2760)"/>
    <wire from="(2630,1840)" to="(2630,1940)"/>
    <wire from="(2630,1940)" to="(2660,1940)"/>
    <wire from="(2630,1950)" to="(2630,2170)"/>
    <wire from="(2630,2170)" to="(2630,2760)"/>
    <wire from="(2630,920)" to="(2790,920)"/>
    <wire from="(2630,940)" to="(2700,940)"/>
    <wire from="(2640,1250)" to="(2640,1400)"/>
    <wire from="(2640,1520)" to="(2880,1520)"/>
    <wire from="(2640,1540)" to="(2790,1540)"/>
    <wire from="(2640,1600)" to="(2640,1660)"/>
    <wire from="(2640,1600)" to="(2740,1600)"/>
    <wire from="(2640,2440)" to="(2640,2760)"/>
    <wire from="(2640,2440)" to="(2660,2440)"/>
    <wire from="(2650,1250)" to="(2650,1390)"/>
    <wire from="(2650,1610)" to="(2650,1670)"/>
    <wire from="(2650,1610)" to="(2740,1610)"/>
    <wire from="(2650,2450)" to="(2650,2760)"/>
    <wire from="(2650,2450)" to="(2690,2450)"/>
    <wire from="(2660,1250)" to="(2660,1380)"/>
    <wire from="(2660,1620)" to="(2660,1680)"/>
    <wire from="(2660,1620)" to="(2740,1620)"/>
    <wire from="(2660,1830)" to="(2660,1930)"/>
    <wire from="(2660,1930)" to="(2690,1930)"/>
    <wire from="(2660,1940)" to="(2660,2440)"/>
    <wire from="(2660,2460)" to="(2660,2760)"/>
    <wire from="(2660,2460)" to="(2720,2460)"/>
    <wire from="(2670,1250)" to="(2670,1370)"/>
    <wire from="(2670,1630)" to="(2670,1690)"/>
    <wire from="(2670,1630)" to="(2740,1630)"/>
    <wire from="(2680,1250)" to="(2680,1360)"/>
    <wire from="(2680,1640)" to="(2680,1700)"/>
    <wire from="(2680,1640)" to="(2740,1640)"/>
    <wire from="(2690,1250)" to="(2690,1350)"/>
    <wire from="(2690,1650)" to="(2690,1710)"/>
    <wire from="(2690,1650)" to="(2740,1650)"/>
    <wire from="(2690,1930)" to="(2690,2450)"/>
    <wire from="(2700,1250)" to="(2700,1340)"/>
    <wire from="(2700,1660)" to="(2700,1720)"/>
    <wire from="(2700,1660)" to="(2740,1660)"/>
    <wire from="(2700,940)" to="(2700,950)"/>
    <wire from="(2710,1250)" to="(2710,1330)"/>
    <wire from="(2710,1670)" to="(2710,1730)"/>
    <wire from="(2710,1670)" to="(2740,1670)"/>
    <wire from="(2710,970)" to="(2710,1110)"/>
    <wire from="(2720,1920)" to="(2720,2110)"/>
    <wire from="(2720,2110)" to="(2720,2460)"/>
    <wire from="(2720,2110)" to="(3210,2110)"/>
    <wire from="(2720,970)" to="(2720,1100)"/>
    <wire from="(2730,970)" to="(2730,1090)"/>
    <wire from="(2740,970)" to="(2740,1080)"/>
    <wire from="(2750,970)" to="(2750,1070)"/>
    <wire from="(2760,1210)" to="(2760,1480)"/>
    <wire from="(2760,1480)" to="(2870,1480)"/>
    <wire from="(2760,1680)" to="(2790,1680)"/>
    <wire from="(2760,970)" to="(2760,1060)"/>
    <wire from="(2770,1740)" to="(2770,1750)"/>
    <wire from="(2770,1750)" to="(2810,1750)"/>
    <wire from="(2770,970)" to="(2770,1050)"/>
    <wire from="(2780,1860)" to="(2780,2750)"/>
    <wire from="(2780,1860)" to="(2840,1860)"/>
    <wire from="(2780,970)" to="(2780,1040)"/>
    <wire from="(2790,1440)" to="(2870,1440)"/>
    <wire from="(2790,1540)" to="(2790,1680)"/>
    <wire from="(2790,1680)" to="(2790,1730)"/>
    <wire from="(2790,1730)" to="(2800,1730)"/>
    <wire from="(2790,1870)" to="(2790,2740)"/>
    <wire from="(2790,1870)" to="(2850,1870)"/>
    <wire from="(2790,920)" to="(2790,1440)"/>
    <wire from="(2800,1290)" to="(2800,1380)"/>
    <wire from="(2800,1290)" to="(2920,1290)"/>
    <wire from="(2800,1380)" to="(2870,1380)"/>
    <wire from="(2800,1770)" to="(2800,1910)"/>
    <wire from="(2800,1770)" to="(2830,1770)"/>
    <wire from="(2800,1910)" to="(2800,2730)"/>
    <wire from="(2810,1270)" to="(2810,1420)"/>
    <wire from="(2810,1270)" to="(2950,1270)"/>
    <wire from="(2810,1420)" to="(2870,1420)"/>
    <wire from="(2810,1740)" to="(2810,1750)"/>
    <wire from="(2830,1460)" to="(2830,1770)"/>
    <wire from="(2830,1460)" to="(2870,1460)"/>
    <wire from="(2840,1400)" to="(2840,1860)"/>
    <wire from="(2840,1400)" to="(2870,1400)"/>
    <wire from="(2850,1360)" to="(2850,1870)"/>
    <wire from="(2850,1360)" to="(2870,1360)"/>
    <wire from="(2870,1420)" to="(2880,1420)"/>
    <wire from="(2880,1520)" to="(2880,1730)"/>
    <wire from="(2880,1730)" to="(2890,1730)"/>
    <wire from="(2920,1650)" to="(2920,1710)"/>
    <wire from="(2920,1830)" to="(2920,2280)"/>
    <wire from="(2920,1830)" to="(3100,1830)"/>
    <wire from="(2920,830)" to="(2920,1290)"/>
    <wire from="(2930,1840)" to="(2930,2290)"/>
    <wire from="(2930,1840)" to="(3100,1840)"/>
    <wire from="(2950,1850)" to="(2950,2310)"/>
    <wire from="(2950,1850)" to="(3100,1850)"/>
    <wire from="(2950,610)" to="(2950,1270)"/>
    <wire from="(2980,1650)" to="(2980,1710)"/>
    <wire from="(3040,1650)" to="(3040,1710)"/>
    <wire from="(3090,1360)" to="(3120,1360)"/>
    <wire from="(3120,1360)" to="(3120,1770)"/>
    <wire from="(3210,650)" to="(3210,2110)"/>
    <wire from="(490,1280)" to="(490,1880)"/>
    <wire from="(490,1280)" to="(730,1280)"/>
    <wire from="(510,1930)" to="(630,1930)"/>
    <wire from="(510,1940)" to="(620,1940)"/>
    <wire from="(510,1950)" to="(610,1950)"/>
    <wire from="(510,1960)" to="(600,1960)"/>
    <wire from="(580,1360)" to="(580,1770)"/>
    <wire from="(580,1360)" to="(970,1360)"/>
    <wire from="(580,1770)" to="(670,1770)"/>
    <wire from="(580,1790)" to="(580,1810)"/>
    <wire from="(580,1790)" to="(640,1790)"/>
    <wire from="(590,1370)" to="(590,1760)"/>
    <wire from="(590,1370)" to="(960,1370)"/>
    <wire from="(590,1760)" to="(660,1760)"/>
    <wire from="(600,1380)" to="(600,1750)"/>
    <wire from="(600,1380)" to="(950,1380)"/>
    <wire from="(600,1750)" to="(650,1750)"/>
    <wire from="(600,1840)" to="(600,1960)"/>
    <wire from="(610,1840)" to="(610,1950)"/>
    <wire from="(620,1840)" to="(620,1940)"/>
    <wire from="(630,1840)" to="(630,1930)"/>
    <wire from="(640,1790)" to="(640,1840)"/>
    <wire from="(650,1750)" to="(650,1840)"/>
    <wire from="(660,1760)" to="(660,1840)"/>
    <wire from="(670,1770)" to="(670,1840)"/>
    <wire from="(680,1820)" to="(960,1820)"/>
    <wire from="(730,1040)" to="(1270,1040)"/>
    <wire from="(730,1040)" to="(730,1280)"/>
    <wire from="(800,1080)" to="(1200,1080)"/>
    <wire from="(800,1080)" to="(800,1410)"/>
    <wire from="(800,1410)" to="(850,1410)"/>
    <wire from="(850,1410)" to="(850,1470)"/>
    <wire from="(850,1470)" to="(980,1470)"/>
    <wire from="(870,2480)" to="(2300,2480)"/>
    <wire from="(870,710)" to="(1190,710)"/>
    <wire from="(870,710)" to="(870,2480)"/>
    <wire from="(900,1530)" to="(980,1530)"/>
    <wire from="(900,810)" to="(1260,810)"/>
    <wire from="(900,810)" to="(900,1530)"/>
    <wire from="(940,1320)" to="(940,1390)"/>
    <wire from="(940,1390)" to="(1030,1390)"/>
    <wire from="(940,1450)" to="(980,1450)"/>
    <wire from="(950,1320)" to="(950,1380)"/>
    <wire from="(950,1380)" to="(1030,1380)"/>
    <wire from="(950,1510)" to="(980,1510)"/>
    <wire from="(960,1320)" to="(960,1370)"/>
    <wire from="(960,1370)" to="(1030,1370)"/>
    <wire from="(960,1430)" to="(980,1430)"/>
    <wire from="(960,1610)" to="(960,1820)"/>
    <wire from="(960,1610)" to="(980,1610)"/>
    <wire from="(970,1320)" to="(970,1360)"/>
    <wire from="(970,1360)" to="(1030,1360)"/>
    <wire from="(970,1490)" to="(980,1490)"/>
    <wire from="(980,1470)" to="(990,1470)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COUNTER_INPUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD_ENABLE"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_to_bus"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(680,180)" to="(800,180)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(740,260)" to="(900,260)"/>
    <wire from="(800,180)" to="(800,250)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(900,250)" to="(900,260)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,360)" name="Constant"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_EN"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="from_bus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bus_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate"/>
    <comp lib="1" loc="(260,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,780)" name="Controlled Buffer"/>
    <comp lib="4" loc="(670,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(180,620)" to="(270,620)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(270,270)" to="(810,270)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(270,770)" to="(510,770)"/>
    <wire from="(270,780)" to="(270,930)"/>
    <wire from="(270,780)" to="(530,780)"/>
    <wire from="(270,930)" to="(570,930)"/>
    <wire from="(280,570)" to="(400,570)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(280,740)" to="(280,870)"/>
    <wire from="(280,740)" to="(690,740)"/>
    <wire from="(280,870)" to="(280,900)"/>
    <wire from="(280,870)" to="(520,870)"/>
    <wire from="(280,900)" to="(280,920)"/>
    <wire from="(280,900)" to="(550,900)"/>
    <wire from="(280,920)" to="(560,920)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(290,720)" to="(290,760)"/>
    <wire from="(290,720)" to="(660,720)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(310,640)" to="(380,640)"/>
    <wire from="(320,690)" to="(320,790)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,790)" to="(660,790)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(420,700)" to="(650,700)"/>
    <wire from="(430,560)" to="(430,670)"/>
    <wire from="(430,560)" to="(660,560)"/>
    <wire from="(450,410)" to="(450,660)"/>
    <wire from="(450,410)" to="(660,410)"/>
    <wire from="(510,620)" to="(510,770)"/>
    <wire from="(510,620)" to="(660,620)"/>
    <wire from="(520,540)" to="(520,870)"/>
    <wire from="(520,540)" to="(690,540)"/>
    <wire from="(530,520)" to="(530,780)"/>
    <wire from="(530,520)" to="(660,520)"/>
    <wire from="(550,640)" to="(550,900)"/>
    <wire from="(550,640)" to="(690,640)"/>
    <wire from="(560,840)" to="(560,920)"/>
    <wire from="(560,840)" to="(690,840)"/>
    <wire from="(570,820)" to="(570,930)"/>
    <wire from="(570,820)" to="(660,820)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(760,690)" to="(820,690)"/>
    <wire from="(760,790)" to="(810,790)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(770,680)" to="(840,680)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(790,780)" to="(790,840)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(800,820)" to="(800,840)"/>
    <wire from="(800,820)" to="(860,820)"/>
    <wire from="(810,270)" to="(810,490)"/>
    <wire from="(810,570)" to="(810,790)"/>
    <wire from="(820,540)" to="(820,690)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(830,550)" to="(830,620)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(840,560)" to="(840,680)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(860,570)" to="(860,820)"/>
    <wire from="(880,580)" to="(880,640)"/>
    <wire from="(880,640)" to="(910,640)"/>
  </circuit>
  <circuit name="EightBitRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPUT_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_DIRECT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(740,350)" to="(770,350)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(410,120)" name="XOR Gate"/>
    <comp lib="1" loc="(410,1240)" name="XOR Gate"/>
    <comp lib="1" loc="(410,280)" name="XOR Gate"/>
    <comp lib="1" loc="(410,440)" name="XOR Gate"/>
    <comp lib="1" loc="(410,600)" name="XOR Gate"/>
    <comp lib="1" loc="(410,760)" name="XOR Gate"/>
    <comp lib="1" loc="(410,920)" name="XOR Gate"/>
    <comp lib="1" loc="(600,1000)" name="AND Gate"/>
    <comp lib="1" loc="(600,1160)" name="AND Gate"/>
    <comp lib="1" loc="(600,1320)" name="AND Gate"/>
    <comp lib="1" loc="(600,200)" name="AND Gate"/>
    <comp lib="1" loc="(600,360)" name="AND Gate"/>
    <comp lib="1" loc="(600,520)" name="AND Gate"/>
    <comp lib="1" loc="(600,680)" name="AND Gate"/>
    <comp lib="1" loc="(600,840)" name="AND Gate"/>
    <comp lib="1" loc="(610,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(610,110)" name="XOR Gate"/>
    <comp lib="1" loc="(610,1230)" name="XOR Gate"/>
    <comp lib="1" loc="(610,270)" name="XOR Gate"/>
    <comp lib="1" loc="(610,430)" name="XOR Gate"/>
    <comp lib="1" loc="(610,590)" name="XOR Gate"/>
    <comp lib="1" loc="(610,750)" name="XOR Gate"/>
    <comp lib="1" loc="(610,910)" name="XOR Gate"/>
    <comp lib="1" loc="(700,1130)" name="AND Gate"/>
    <comp lib="1" loc="(700,1290)" name="AND Gate"/>
    <comp lib="1" loc="(700,170)" name="AND Gate"/>
    <comp lib="1" loc="(700,330)" name="AND Gate"/>
    <comp lib="1" loc="(700,490)" name="AND Gate"/>
    <comp lib="1" loc="(700,650)" name="AND Gate"/>
    <comp lib="1" loc="(700,810)" name="AND Gate"/>
    <comp lib="1" loc="(700,970)" name="AND Gate"/>
    <comp lib="1" loc="(750,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(750,110)" name="XOR Gate"/>
    <comp lib="1" loc="(750,1230)" name="XOR Gate"/>
    <comp lib="1" loc="(750,270)" name="XOR Gate"/>
    <comp lib="1" loc="(750,430)" name="XOR Gate"/>
    <comp lib="1" loc="(750,590)" name="XOR Gate"/>
    <comp lib="1" loc="(750,750)" name="XOR Gate"/>
    <comp lib="1" loc="(750,910)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1150)" name="OR Gate"/>
    <comp lib="1" loc="(780,1310)" name="OR Gate"/>
    <comp lib="1" loc="(780,190)" name="OR Gate"/>
    <comp lib="1" loc="(780,350)" name="OR Gate"/>
    <comp lib="1" loc="(780,510)" name="OR Gate"/>
    <comp lib="1" loc="(780,670)" name="OR Gate"/>
    <comp lib="1" loc="(780,830)" name="OR Gate"/>
    <comp lib="1" loc="(780,990)" name="OR Gate"/>
    <comp lib="8" loc="(285,1070)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(285,110)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(285,1230)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(285,240)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(285,270)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(285,400)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(285,430)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(285,560)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(285,590)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(285,750)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(285,80)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(285,910)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(290,1045)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(290,1205)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(290,725)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(290,885)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(900,1345)" name="Text">
      <a name="text" val="Carry Out/Overflow"/>
    </comp>
    <comp loc="(1360,450)" name="EightBitRegister"/>
    <wire from="(1000,270)" to="(1000,500)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(1010,110)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(1050,570)" to="(1120,570)"/>
    <wire from="(1060,430)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1140,530)"/>
    <wire from="(1070,490)" to="(1070,650)"/>
    <wire from="(1070,490)" to="(1140,490)"/>
    <wire from="(1070,650)" to="(1190,650)"/>
    <wire from="(1080,390)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1140,510)"/>
    <wire from="(1100,420)" to="(1100,470)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(1100,470)" to="(1140,470)"/>
    <wire from="(1120,450)" to="(1120,570)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(1360,470)" to="(1390,470)"/>
    <wire from="(1390,470)" to="(1390,570)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,700)" to="(250,700)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(170,1240)" to="(310,1240)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(170,520)" to="(440,520)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(170,740)" to="(170,1240)"/>
    <wire from="(180,1080)" to="(310,1080)"/>
    <wire from="(180,110)" to="(180,670)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(180,730)" to="(180,1080)"/>
    <wire from="(190,270)" to="(190,680)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(190,720)" to="(190,910)"/>
    <wire from="(190,910)" to="(350,910)"/>
    <wire from="(200,430)" to="(200,690)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(200,710)" to="(200,760)"/>
    <wire from="(200,760)" to="(310,760)"/>
    <wire from="(210,1200)" to="(440,1200)"/>
    <wire from="(210,560)" to="(210,1200)"/>
    <wire from="(220,1040)" to="(440,1040)"/>
    <wire from="(220,550)" to="(220,1040)"/>
    <wire from="(220,80)" to="(220,490)"/>
    <wire from="(220,80)" to="(440,80)"/>
    <wire from="(230,240)" to="(230,500)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(230,540)" to="(230,880)"/>
    <wire from="(230,880)" to="(440,880)"/>
    <wire from="(240,400)" to="(240,510)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(240,530)" to="(240,720)"/>
    <wire from="(240,720)" to="(440,720)"/>
    <wire from="(250,590)" to="(250,700)"/>
    <wire from="(250,590)" to="(350,590)"/>
    <wire from="(310,1070)" to="(310,1080)"/>
    <wire from="(310,1070)" to="(350,1070)"/>
    <wire from="(310,1230)" to="(310,1240)"/>
    <wire from="(310,1230)" to="(350,1230)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(330,1090)" to="(330,1250)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(330,1250)" to="(350,1250)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(330,160)" to="(610,160)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(330,450)" to="(330,610)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,610)" to="(330,770)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,770)" to="(330,930)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(330,930)" to="(330,1090)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,1060)" to="(350,1070)"/>
    <wire from="(350,1090)" to="(350,1100)"/>
    <wire from="(350,1220)" to="(350,1230)"/>
    <wire from="(350,1250)" to="(350,1260)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(350,930)" to="(350,940)"/>
    <wire from="(410,1080)" to="(520,1080)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(410,1240)" to="(520,1240)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(410,600)" to="(520,600)"/>
    <wire from="(410,760)" to="(520,760)"/>
    <wire from="(410,920)" to="(520,920)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,1040)" to="(440,1060)"/>
    <wire from="(440,1060)" to="(490,1060)"/>
    <wire from="(440,1200)" to="(440,1220)"/>
    <wire from="(440,1220)" to="(490,1220)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(440,880)" to="(440,900)"/>
    <wire from="(440,900)" to="(490,900)"/>
    <wire from="(460,1040)" to="(460,1120)"/>
    <wire from="(460,1040)" to="(820,1040)"/>
    <wire from="(460,1120)" to="(610,1120)"/>
    <wire from="(460,1200)" to="(460,1280)"/>
    <wire from="(460,1200)" to="(820,1200)"/>
    <wire from="(460,1280)" to="(610,1280)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,240)" to="(820,240)"/>
    <wire from="(460,320)" to="(610,320)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(460,400)" to="(820,400)"/>
    <wire from="(460,480)" to="(610,480)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(460,560)" to="(820,560)"/>
    <wire from="(460,640)" to="(610,640)"/>
    <wire from="(460,720)" to="(460,800)"/>
    <wire from="(460,720)" to="(820,720)"/>
    <wire from="(460,800)" to="(610,800)"/>
    <wire from="(460,880)" to="(460,960)"/>
    <wire from="(460,880)" to="(820,880)"/>
    <wire from="(460,960)" to="(610,960)"/>
    <wire from="(490,100)" to="(490,220)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(490,1020)" to="(550,1020)"/>
    <wire from="(490,1060)" to="(490,1180)"/>
    <wire from="(490,1060)" to="(550,1060)"/>
    <wire from="(490,1180)" to="(550,1180)"/>
    <wire from="(490,1220)" to="(490,1340)"/>
    <wire from="(490,1220)" to="(550,1220)"/>
    <wire from="(490,1340)" to="(550,1340)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(490,420)" to="(490,540)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(490,580)" to="(490,700)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(490,740)" to="(490,860)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(490,860)" to="(550,860)"/>
    <wire from="(490,900)" to="(490,1020)"/>
    <wire from="(490,900)" to="(550,900)"/>
    <wire from="(520,1080)" to="(520,1140)"/>
    <wire from="(520,1080)" to="(550,1080)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,1240)" to="(520,1300)"/>
    <wire from="(520,1240)" to="(550,1240)"/>
    <wire from="(520,1300)" to="(550,1300)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(520,760)" to="(520,820)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(520,820)" to="(550,820)"/>
    <wire from="(520,920)" to="(520,980)"/>
    <wire from="(520,920)" to="(550,920)"/>
    <wire from="(520,980)" to="(550,980)"/>
    <wire from="(550,1050)" to="(550,1060)"/>
    <wire from="(550,1080)" to="(550,1090)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,1210)" to="(550,1220)"/>
    <wire from="(550,1240)" to="(550,1250)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(550,920)" to="(550,930)"/>
    <wire from="(600,1000)" to="(670,1000)"/>
    <wire from="(600,1160)" to="(730,1160)"/>
    <wire from="(600,1320)" to="(730,1320)"/>
    <wire from="(600,200)" to="(730,200)"/>
    <wire from="(600,360)" to="(730,360)"/>
    <wire from="(600,520)" to="(730,520)"/>
    <wire from="(600,680)" to="(730,680)"/>
    <wire from="(600,840)" to="(730,840)"/>
    <wire from="(610,1070)" to="(640,1070)"/>
    <wire from="(610,1080)" to="(610,1120)"/>
    <wire from="(610,1080)" to="(690,1080)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(610,1120)" to="(610,1150)"/>
    <wire from="(610,1150)" to="(650,1150)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(610,1230)" to="(640,1230)"/>
    <wire from="(610,1240)" to="(610,1280)"/>
    <wire from="(610,1240)" to="(690,1240)"/>
    <wire from="(610,1280)" to="(610,1310)"/>
    <wire from="(610,1310)" to="(650,1310)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(610,600)" to="(690,600)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(610,760)" to="(690,760)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(610,830)" to="(650,830)"/>
    <wire from="(610,910)" to="(640,910)"/>
    <wire from="(610,920)" to="(610,960)"/>
    <wire from="(610,920)" to="(690,920)"/>
    <wire from="(610,960)" to="(610,990)"/>
    <wire from="(610,990)" to="(650,990)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(640,1060)" to="(640,1070)"/>
    <wire from="(640,1060)" to="(690,1060)"/>
    <wire from="(640,1070)" to="(640,1110)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(640,1110)" to="(650,1110)"/>
    <wire from="(640,1220)" to="(640,1230)"/>
    <wire from="(640,1220)" to="(690,1220)"/>
    <wire from="(640,1230)" to="(640,1270)"/>
    <wire from="(640,1270)" to="(650,1270)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(640,750)" to="(640,790)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(640,900)" to="(640,910)"/>
    <wire from="(640,900)" to="(690,900)"/>
    <wire from="(640,910)" to="(640,950)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(670,1000)" to="(670,1010)"/>
    <wire from="(670,1010)" to="(730,1010)"/>
    <wire from="(690,1050)" to="(690,1060)"/>
    <wire from="(690,1080)" to="(690,1090)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(690,1210)" to="(690,1220)"/>
    <wire from="(690,1240)" to="(690,1250)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(690,920)" to="(690,930)"/>
    <wire from="(700,1130)" to="(710,1130)"/>
    <wire from="(700,1290)" to="(710,1290)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(710,1130)" to="(710,1140)"/>
    <wire from="(710,1140)" to="(730,1140)"/>
    <wire from="(710,1290)" to="(710,1300)"/>
    <wire from="(710,1300)" to="(730,1300)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(730,1130)" to="(730,1140)"/>
    <wire from="(730,1160)" to="(730,1170)"/>
    <wire from="(730,1290)" to="(730,1300)"/>
    <wire from="(730,1320)" to="(730,1330)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(730,970)" to="(730,980)"/>
    <wire from="(750,1070)" to="(870,1070)"/>
    <wire from="(750,110)" to="(1010,110)"/>
    <wire from="(750,1230)" to="(880,1230)"/>
    <wire from="(750,270)" to="(1000,270)"/>
    <wire from="(750,430)" to="(990,430)"/>
    <wire from="(750,590)" to="(840,590)"/>
    <wire from="(750,750)" to="(850,750)"/>
    <wire from="(750,910)" to="(860,910)"/>
    <wire from="(780,1150)" to="(820,1150)"/>
    <wire from="(780,1310)" to="(890,1310)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(780,830)" to="(820,830)"/>
    <wire from="(780,990)" to="(820,990)"/>
    <wire from="(820,1150)" to="(820,1200)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(820,670)" to="(820,720)"/>
    <wire from="(820,830)" to="(820,880)"/>
    <wire from="(820,990)" to="(820,1040)"/>
    <wire from="(840,520)" to="(1030,520)"/>
    <wire from="(840,520)" to="(840,590)"/>
    <wire from="(850,530)" to="(1030,530)"/>
    <wire from="(850,530)" to="(850,750)"/>
    <wire from="(860,540)" to="(1030,540)"/>
    <wire from="(860,540)" to="(860,910)"/>
    <wire from="(870,550)" to="(1030,550)"/>
    <wire from="(870,550)" to="(870,1070)"/>
    <wire from="(880,560)" to="(1030,560)"/>
    <wire from="(880,560)" to="(880,1230)"/>
    <wire from="(990,430)" to="(990,510)"/>
    <wire from="(990,510)" to="(1030,510)"/>
  </circuit>
</project>
